# baseURL
@baseURL = http://localhost:3000

###
# User register
POST {{ baseURL }}/auth/register
Content-Type: application/json

{
    "name": "Test name",
    "email": "example@email.com",
    "password": "password"
}

###
# User Login
POST {{ baseURL }}/auth/login
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# User Logout
POST {{ baseURL }}/auth/logout
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}
