# baseURL
@baseURL = http://localhost:3000

###
# Find All Users
GET {{ baseURL }}/user

###
# Find User By Id
GET {{ baseURL }}/user/1

###
# Create User
POST {{ baseURL }}/user
Content-Type: application/json

{
    "name": "example name",
    "email": "example@email.com",
    "password": "password",
    "rol": "user",
    "active": true,
}

###
# Modify User By Id
PUT {{ baseURL }}/user/1
Content-Type: application/json

{
    "name": "modified name",
    "password": "password",
    "rol": "user",
    "active": true,
}

###
# Delete User By Id
DELETE {{ baseURL }}/user/1
